<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonathan's Personal Site</title>
</head>

<body style background-color: >
  <table cellspacing=20>
    <tr>
      <td><img src="https://raw.githubusercontent.com/abbyzero/cv/6ae955325dbdab484b8e956a91fb11762cd75669/jje.png" alt="JJE"></td>
      <td>
        <h1>Jonathan Eckley</h1>
        <p><em>Professional Web Developer <strong><a
                href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgiphy.com%2Fexplore%2Fbackground&psig=AOvVaw3t-p6PftNO_pocGNPD3GLI&ust=1621368139708000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCLDdl5fB0fACFQAAAAAdAAAAABAO">Space</a></strong>.</em>
        </p>
        <p>I'm doing my best.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>St Paul's</li>
    <li>CCBC</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2099</td>
        <td>Everything</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Weiner Dog</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
<tbody>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
